{
  "name": "blogfrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tinymce/tinymce-react": "^2.2.6",
    "axios": "^0.18.0",
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.3.1",
    "react": "^16.5.1",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.1",
    "react-html-parser": "^2.0.2",
    "react-redux": "^5.0.7",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-star-rating-component": "^1.4.1",
    "react-star-ratings": "^2.3.0",
    "react-validation": "^3.0.7",
    "redux": "^4.0.0",
    "validator": "^10.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:2700"
}
